*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(./images/banner.png);
    background-position: center;
    background-size: cover;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.navlinks li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;

}
.navlinks li a{
    text-decoration: none;
    color: #fff;
}
.register{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 15px;
    text-decoration: none;
    font-size: 20px;

}
.contener h1{
font-size: 4vw;
font-weight: 500;
color: #fff;
text-align: center;
padding-top:22% ;
}
.serch{
    background-color: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.serch form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.serch form input{
    display: block;
    border: 0;
    outline:none ;
    background: transparent;
}
.serch form button{
    background:#ff5361 ;
height: 55px;
    width: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.serch form button img{
    width: 15px;
    margin-top: 7px;
}
.location{
    flex: 1;
}
.serch form label{
    font-weight: 600;
}
/*----------Exclusives-------*/
.title{
    margin:50px 0 20px ;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 30px;
   /* grid-template-rows: auto;*/
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
/*---------Trending places-----------*/
.tranding{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 30px;
}
